sonar.projectKey=neovasili_metal-fests
sonar.organization=neovasili

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=metal-fests
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/vitest.*.js,**/node_modules/**,**/scripts/**,**/build/**
